
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    

    <title>INTERNET OF THINGS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="first.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.4.1/dist/chart.min.js">
    </script>
  
  </head>
  <body>
    <a href="https://wa.me/91and9416129284" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F575686764872031132%2F&psig=AOvVaw3gY75Akf47LQAnREKiYse3&ust=1626196412795000&source=images&cd=vfe&ved=0CAoQjRxqFwoTCOCKx_CD3vECFQAAAAAdAAAAABAD">COVID-19</a>
   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link "  href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.who.int/westernpacific/emergencies/covid-19/information/transmission-protective-measures">Precautions</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Corona
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="https://www.mohfw.gov.in/">Active/Deaths</a></li>
            <li><a class="dropdown-item" href="https://www.mohfw.gov.in/covid_vaccination/vaccination/index.html">Vaccinated</a></li>
            <li><hr class="dropdown-divider"></li>
            
          </ul>
        </li>
        <li class="nav-item">
         <a class="nav-link "  href="https://www.who.int/">W.H.O</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/c3.gif" class="d-block w-100" width="500" height="550">
    </div>
    <div class="carousel-item">
      <img src="img/c7.gif" class="d-block w-100" width="500" height="550">
    </div>
    <div class="carousel-item">
      <img src="img/c4.gif" class="d-block w-100" width="500" height="550">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="container my-3">
<div class="row">


<div class="card col-lg-4 mx-auto" style="width: 20rem;">
  <img src="img/c5.gif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Covid-19</h5>
    <p class="card-text">Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.
</p>
    <a href="https://www.who.int/countries/ind/" class="btn btn-outline-primary">Look</a>
  </div>
</div>


<div class="card col-lg-4 mx-auto" style="width: 20rem;">
  <img src="img/c8.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Aarogya setu </h5>
    <p class="card-text">click below to track corona cases near you an more information about covid 19.</p>
    <a href="https://www.aarogyasetu.gov.in/hi/" class="btn btn-outline-primary">Check</a>
  </div>
</div>

<div class="card col-lg-4 mx-auto" style="width: 20rem;">
  <img src="img/c6.gif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Vaccination</h5>
    <p class="card-text">vaccination is the only to protect ourselves from coronavirus. click below to book your slot.</p>
    <a href="https://www.cowin.gov.in/" class="btn btn-outline-primary">Book</a>
  </div>
</div>


<form class="d-flex col-lg-4 mx-auto" style="width: 31rem;">
 
  
  <div class=" container my-3 " style="width: 32rem;" >
    <div class="row"></div>
   <div class="container">
  
    <div class="col-md-auto">
 
    </div>
 
 
 
  
</form>





</div>
</div>

<div class="container ">
<table class="table">

  <thead>
    <tr class="table-dark">
      <th scope="col">Place</th>
      <th scope="col">Temperature(K)</th>
      <th scope="col">Humidity</th>
      <th scope="col">Corona cases</th>
      <th scope="col"> active Corona cases</th>
    </tr>
  </thead>
  <tbody>

    <th scope="row">India</th>
      <td class="itemp"></td>
      <td class="ihumid"></td>
      <td class="icase"></td>
      <td class="inacase"> </td>
    
    <tr class="table-primary">
      <th scope="row">Delhi</th>
     <Td class="temp1"></Td>
                    <Td class="humid1"></Td>
                    <Td class="covid1"></Td>
                    <Td class="coa"></Td>
    </tr>
    
  </tbody>
</table>
</div>
<p>Temperature(K):-</p>
    <p class="temp"></p>

    <p>Humidity:-</p>
    <p class="humid"></p>
<div class="container my-3">
<div class="row">
<div  style="background-color: rgba(0, 0, 255, 0.5);"class="card col-lg-4 mx-auto" style="width: 20rem;">
  <h2>temperature(K) analysis</h2>
  <iframe width="355" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1440928/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>

</div>

<div style="background-color: rgba(0, 255, 0, 0.5);" class="card col-lg-4 mx-auto" style="width: 20rem;">
  <h2>humidity analysis</h2>
  <iframe width="355" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1440928/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>

</div>


</div>
</div>

<div class="container my-3">
<div class="row">
<div style="background-color: rgba(255, 0, 0, 0.5);" class="card col-lg-4 mx-auto" style="width: 20rem;" >
  <h2 >corona cases analysis</h2>
  <iframe width="355" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1440928/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
</div>

<div class="card col-lg-4 mx-auto" style="width: 24rem;">
<canvas id="myChart" width="300" height="300" ></canvas><br> 
<div class="container"><button class="btn btn-outline-primary" onclick="updatec()" > update</button></div><br>
</div>
</div>
</div>

<div class="container my-3">
<div class="row">
<div class="card col-lg-4 mx-auto" style="width: 24rem;">
   <label for="exampleInputEmail1" class="form-label"><b><u>Search Location </b></u></label>
    <input type="text" id='place' class="form-control" id="exampleInputState1" aria-describedby="stateHelp">
    <div id="stateHelp" class="form-text">Seach apropreate state only in india.</div>

 <div class="container"><button type="submit"  class=" btn btn-outline-success " class="sbtn" onclick="searchl()">Submit</button></div>
   <br>
 
  <p ></p>
temperature(K):-
  <p class="stemp" ></p>
humidity:-
  <p class="shumid"></p>

  <p  ></p>
</div>


<div class="card col-lg-4 mx-auto" style="width: 25.80rem;">
<canvas id="sarea" width="330" height="400" ></canvas>
</div>

<div class="container my-3">
<div class="row">
<div class="card col-lg-4 mx-auto" style="width: 24rem;">
    <canvas id="line1" width="300" height="350" ></canvas><br> 


 </div>

   
<div class="card col-lg-4 mx-auto" style="width: 25.80rem;">


<div class="card col-lg-4 mx-auto" style="width: 24rem;">
    <canvas id="line2" width="300" height="350" ></canvas><br> 


 </div>
 </div>
 </div>   





<div class="container my-5 ">
<div class="row">
  <div class="card col-lg-4 mx-auto" style="width: 24rem">
    <label for="exampleInputEmail1" class="form-label"><b><u>Comparision </b></u></label>
<input type="text" id='comp1' class="form-control mt-3" id="exampleInputState1" aria-describedby="stateHelp" placeholder="enter first state"><br>
  <input type="text" id='comp2' class="form-control" id="exampleInputState1" aria-describedby="stateHelp" placeholder="enter second state"><br>
<div class="container"><button type="submit"  class="btn btn-outline-success mb-2 " class="cbtn" onclick="compares()">Compare</button></div>

</div>



<div class="card col-lg-4 mx-auto" style="width: 25.80rem;">
<canvas id="comp" width="300" height="400" ></canvas>
</div>


<div class="container my-5 ">
<div class="row">
<div class="card col-lg-4 mx-auto" style="width: 21.5rem;">
<canvas id="pie1" width="330" height="350" ></canvas>
</div>
<div class="card col-lg-4 mx-auto" style="width: 21.5rem;"> 
<canvas id="pie2" width="330" height="350" ></canvas>
</div>
<div class="card col-lg-4 mx-auto" style="width: 21.5rem;">
<canvas id="pie3" width="330" height="350" ></canvas>
</div>


<div class="container">
  
 <footer class="mt-3 pt-5 text-muted text-center text-small">
    <p class="mb-1"> 2021-2017 &copy;Internet of things</p>
        <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Back to top </a></li>
      <li class="list-inline-item">| <a href = "mailto:dakshmanuarya@gmail.com"> contact us </a></li>  
        
    </ul>
  </footer>

</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
      <script src="new.js">
    
        
    </script>
    
    </body>